{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf710
{\fonttbl\f0\fnil\fcharset0 SFUIText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 azul is free software.\
\
You are welcome to modify it and redistribute it under the terms of the GPL3 licence. See the project website for its source code and more information:\
{\field{\*\fldinst{HYPERLINK "https://github.com/tudelft3d/azul"}}{\fldrslt https://github.com/tudelft3d/azul}}}